secretJwtKey=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

spring.datasource.url=jdbc:h2:mem:dbAutomationShop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


spring.main.allow-circular-references=true